ul{
	&.tabs{
		list-style: none;
		padding: 0;
		margin: 0;
		li{
			list-style: none;
			display: inline-block;
			width: 50%;
			text-align: center;
			cursor: pointer;
			height: 40px;
			font-weight: bold;
			line-height: 40px;
			font-size: 18px;
			&.active{
				background-color: #f6f6f6;
			}
		}
	}
}